spring.application.name=ClickAndBuy
server.port=8080
server.address=0.0.0.0

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.profiles.active=db,jwt,mail,BodyMessageEmail,messages