message.email.subject.user-signup=Welcome to our platform
message.email.subject.user-confirm-address-email=Confirm your address email
message.email.subject.user-forget-password=Reset password
message.email.subject.user-account-removed=Your account has been removed
message.email.subject.user-password-has-been-updated=Your account's password has benn updated