message.response.success.user-signup=Registration successful user,email sent
message.response.success.verification-code-sent=Check your email a code was sent
message.response.success.verification-code-valid=Verification code is valid
message.response.success.password-updated=Password updated successful
message.response.success.username-updated=Username updated successful
message.response.success.customer-infos-updated=Customer's infos updated successfully
message.response.success.picture-uploaded=Picture uploaded successfully
message.response.success.account-removed=Account removed successful
message.response.success.email-confirmed=Email has been successfully confirmed
message.response.success.product-has-been-added-to-cart=Product has been added to cart successful
message.response.success.item-has-been-deleted-from-cart=Item deleted successfully from the cart
message.response.success.item-quantity-has-been-updated=Quantity of the item has been successfully updated
message.response.success.feedback-added=Feedback successfully added
message.response.success.user-sign-in=Login was successfully
message.response.success.user-message=Message was sent successfully