message.response.warn.invalid-email=Invalid email
message.response.warn.email-not-exist=Email not exist
message.response.warn.email-already-exist=Email already exists
message.response.warn.username-already-exist=Username already exists
message.response.warn.invalid-login-body=Invalid username or password
message.response.warn.email-is-not-confirmed-yet=This email is not confirmed yet
message.response.warn.invalid-verification-code=Invalid verification code. Please try again.
message.response.warn.invalid-old-password=Invalid old password
message.response.warn.product-not-exists=Product with this id does not exist
message.response.warn.product-not-available=Product is not available with this properties
message.response.warn.item-not-exists-in-cart=Item does not exist in the cart
message.response.warn.quantity-not-available=The quantity is not available
message.response.warn.feedback-cannot-be-added=Feedback cannot be added

message.response.warn.discount-not-exists=Discount with this id does not exist